/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 26, 2015 */



@font-face {
    font-family: 'geared_slabregular';
    src: url('gearedslab-webfont.eot');
    src: url('gearedslab-webfont.eot?#iefix') format('embedded-opentype'),
         url('gearedslab-webfont.woff2') format('woff2'),
         url('gearedslab-webfont.woff') format('woff'),
         url('gearedslab-webfont.ttf') format('truetype'),
         url('gearedslab-webfont.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geared_slabbold';
    src: url('gearedslab-bold-webfont.eot');
    src: url('gearedslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gearedslab-bold-webfont.woff2') format('woff2'),
         url('gearedslab-bold-webfont.woff') format('woff'),
         url('gearedslab-bold-webfont.ttf') format('truetype'),
         url('gearedslab-bold-webfont.svg#geared_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geared_slabextrabold';
    src: url('gearedslab-extrabold-webfont.eot');
    src: url('gearedslab-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gearedslab-extrabold-webfont.woff2') format('woff2'),
         url('gearedslab-extrabold-webfont.woff') format('woff'),
         url('gearedslab-extrabold-webfont.ttf') format('truetype'),
         url('gearedslab-extrabold-webfont.svg#geared_slabextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geared_slabthin';
    src: url('gearedslab-light-webfont.eot');
    src: url('gearedslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('gearedslab-light-webfont.woff2') format('woff2'),
         url('gearedslab-light-webfont.woff') format('woff'),
         url('gearedslab-light-webfont.ttf') format('truetype'),
         url('gearedslab-light-webfont.svg#geared_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}