/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 26, 2015 */



@font-face {
    font-family: 'aktiv_groteskbold';
    src: url('aktivgroteskstdbd-webfont.eot');
    src: url('aktivgroteskstdbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdbd-webfont.woff2') format('woff2'),
         url('aktivgroteskstdbd-webfont.woff') format('woff'),
         url('aktivgroteskstdbd-webfont.ttf') format('truetype'),
         url('aktivgroteskstdbd-webfont.svg#aktiv_groteskbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskbold_italic';
    src: url('aktivgroteskstdbdit-webfont.eot');
    src: url('aktivgroteskstdbdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdbdit-webfont.woff2') format('woff2'),
         url('aktivgroteskstdbdit-webfont.woff') format('woff'),
         url('aktivgroteskstdbdit-webfont.ttf') format('truetype'),
         url('aktivgroteskstdbdit-webfont.svg#aktiv_groteskbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskitalic';
    src: url('aktivgroteskstdit-webfont.eot');
    src: url('aktivgroteskstdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdit-webfont.woff2') format('woff2'),
         url('aktivgroteskstdit-webfont.woff') format('woff'),
         url('aktivgroteskstdit-webfont.ttf') format('truetype'),
         url('aktivgroteskstdit-webfont.svg#aktiv_groteskitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_grotesklight';
    src: url('aktivgroteskstdlt-webfont.eot');
    src: url('aktivgroteskstdlt-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdlt-webfont.woff2') format('woff2'),
         url('aktivgroteskstdlt-webfont.woff') format('woff'),
         url('aktivgroteskstdlt-webfont.ttf') format('truetype'),
         url('aktivgroteskstdlt-webfont.svg#aktiv_grotesklight') format('svg');
    font-weight: normal;
    font-style: normal;

}