/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 26, 2015 */



@font-face {
    font-family: 'aktiv_groteskitalic';
    src: url('aktivgroteskstdltit-webfont.eot');
    src: url('aktivgroteskstdltit-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdltit-webfont.woff2') format('woff2'),
         url('aktivgroteskstdltit-webfont.woff') format('woff'),
         url('aktivgroteskstdltit-webfont.ttf') format('truetype'),
         url('aktivgroteskstdltit-webfont.svg#aktiv_groteskitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskmedium';
    src: url('aktivgroteskstdmd-webfont.eot');
    src: url('aktivgroteskstdmd-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdmd-webfont.woff2') format('woff2'),
         url('aktivgroteskstdmd-webfont.woff') format('woff'),
         url('aktivgroteskstdmd-webfont.ttf') format('truetype'),
         url('aktivgroteskstdmd-webfont.svg#aktiv_groteskmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskmedium_italic';
    src: url('aktivgroteskstdmdit-webfont.eot');
    src: url('aktivgroteskstdmdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdmdit-webfont.woff2') format('woff2'),
         url('aktivgroteskstdmdit-webfont.woff') format('woff'),
         url('aktivgroteskstdmdit-webfont.ttf') format('truetype'),
         url('aktivgroteskstdmdit-webfont.svg#aktiv_groteskmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskregular';
    src: url('aktivgroteskstdreg-webfont.eot');
    src: url('aktivgroteskstdreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('aktivgroteskstdreg-webfont.woff2') format('woff2'),
         url('aktivgroteskstdreg-webfont.woff') format('woff'),
         url('aktivgroteskstdreg-webfont.ttf') format('truetype'),
         url('aktivgroteskstdreg-webfont.svg#aktiv_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}